class Messages:
    GAME_STARTED = 'Game started'
    GAME_OVER = 'Game over'
    GAME_SUCCESSFULLY_COMPLETED = 'Congratulations, you won'
    FORGOTEEN_WORDS = '\033[1mYou forgot about:\033[0m %s'
    ANSWERED_WORDS = 'You have answered: %s'
    EXAMPLES_LEADING_TEXT = 'Examples:'
    SEE_EXAMPLE = '\033[93m%s\033[0m'
    MEANINGS_LEADING_TEXT = 'Meanings:'
    MEANING = '\033[92m%s\033[0m'
